.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
  padding: 20px;

  // grid-auto-rows:100px;
  // grid-template-columns:1fr 1fr 1fr;
  // display:grid;
  // grid-template-columns:1fr 2fr 1fr;
  // grid-auto-rows:minmax(100px, auto);
  // grid-gap:1em;
  // justify-items:stretch;
  // align-items:stretch;
}

.wrapper > div {
  position: relative;
  border: 1px solid steelblue;

  background: rgba($color: #fff, $alpha: 0.5);
  padding: 1em;

  .popup {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
}

.wrapper > div:nth-child(odd) {
  background: rgba($color: #aaa, $alpha: 0.5);
}
